<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    
    <scene>
      <ambient>0.4 0.4 0.4 1.0</ambient>
      <background>0.3 0.3 0.3 1.0</background>
      <shadows>true</shadows>
    </scene>

    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/</namespace>
      </ros>
      <update_rate>30.0</update_rate>
    </plugin>
    
    <light type="directional" name="sun_studio">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1.0</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <surface>
            <friction>
              <ode><mu>100</mu><mu2>50</mu2></ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script>
            <ambient>0.8 0.8 0.8 1</ambient> 
          </material>
        </visual>
      </link>
    </model>

    <model name="enclosure">
      <static>true</static>
      <link name="link">
        <collision name="c_w1"><pose>3.5 0 1 0 0 0</pose><geometry><box><size>0.2 7.2 2</size></box></geometry></collision>
        <visual name="wall_1"><pose>3.5 0 1 0 0 0</pose><geometry><box><size>0.2 7.2 2</size></box></geometry><material><script><name>Gazebo/Bricks</name></script></material></visual>
        
        <collision name="c_w2"><pose>-3.5 0 1 0 0 0</pose><geometry><box><size>0.2 7.2 2</size></box></geometry></collision>
        <visual name="wall_2"><pose>-3.5 0 1 0 0 0</pose><geometry><box><size>0.2 7.2 2</size></box></geometry><material><script><name>Gazebo/Bricks</name></script></material></visual>
        
        <collision name="c_w3"><pose>0 3.5 1 0 0 1.57</pose><geometry><box><size>0.2 7.2 2</size></box></geometry></collision>
        <visual name="wall_3"><pose>0 3.5 1 0 0 1.57</pose><geometry><box><size>0.2 7.2 2</size></box></geometry><material><script><name>Gazebo/Bricks</name></script></material></visual>
        
        <collision name="c_w4"><pose>0 -3.5 1 0 0 1.57</pose><geometry><box><size>0.2 7.2 2</size></box></geometry></collision>
        <visual name="wall_4"><pose>0 -3.5 1 0 0 1.57</pose><geometry><box><size>0.2 7.2 2</size></box></geometry><material><script><name>Gazebo/Bricks</name></script></material></visual>
      </link>
    </model>

    <model name="obs_cylinder_red">
      <pose>1.8 1.5 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="c1"><geometry><cylinder><radius>0.4</radius><length>1</length></cylinder></geometry></collision>
        <visual name="v1"><geometry><cylinder><radius>0.4</radius><length>1</length></cylinder></geometry><material><script><name>Gazebo/Red</name></script></material></visual>
      </link>
    </model>

    <model name="crate_1">
      <pose>-1.5 1.5 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="c1"><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name="v1"><geometry><box><size>1 1 1</size></box></geometry><material><script><name>Gazebo/WoodPallet</name></script></material></visual>
      </link>
    </model>

    <model name="obs_cylinder_blue">
      <pose>-1.8 -2.0 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="c1"><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry></collision>
        <visual name="v1"><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry><material><script><name>Gazebo/Blue</name></script></material></visual>
      </link>
    </model>

  </world>
</sdf>
